org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable full classpath for dexing transform (replaces deprecated desugaring option)
android.useFullClasspathForDexingTransform=true

# Ensure compatibility with flutter_local_notifications
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false